<!DOCTYPE HTML>
<html>
<head>
<!--
<meta http-equiv="refresh" content="5" />
-->
	<title>Мониторинг температуры</title>
	<script type=text/javascript>
	var statusString = ['???','Включен','Выключен'];
%TEMPLATE_START%
	var currTemp=%CurrentTemperature%;
	var desTemp =%DesiredTemperature%;
	var dt=%CurrentTime%;
	var labels = %SensorsLabel%;
	var types = %SensorsType%;
	var codes = %SensorsCode%;
	var value = %SensorsValue%;
	var errors = %SensorsError%;
	var lowerRange = %SensorsLowerRange%;
	var upperRange = %SensorsUpperRange%;
	var desTemp =%DesiredTemperature%;
	var dt=%CurrentTime%;
	var compressor=statusString[%CompressorStatus%];
	var pLabels = %PumpsLabel%;
	var pStatus = %PumpsStatus%;
%TEMPLATE_END%

var submitCounter =0;
var isEdit = 0;

/*	
setInterval(function(){
	if (isEdit==1) {submitCounter++;}
	if (isEdit==0 || submitCounter>=10) {window.location.reload(1);}
}, 5000);
*/	
	
function createTempRows() {
	//var errorString = ['ND','НИЗКАЯ','СТАРТ Н', '','ВЫСОКАЯ', 'СТАРТ В'];
	var tbl = document.getElementById('tempTable');
	if (tbl) {
		var ind = tbl.rows.length;
		for (i=0; i< labels.length; i++) {
			var row = tbl.insertRow(ind+i);
			row.insertCell(0).innerHTML=decodeURI(labels[i]);
			row.insertCell(1).innerHTML=(types[i] == 1? 'Термо' : 'Контакт') ;
			row.insertCell(2).innerHTML=codes[i];
			row.insertCell(3).innerHTML=value[i];
			row.insertCell(4).innerHTML=(errors[i]==1? '*' : '&nbsp');
            row.insertCell(5).innerHTML = lowerRange[i];
			row.insertCell(6).innerHTML= upperRange[i];
		}
	}	
};

function createPumpRows() {
	var tbl = document.getElementById('pumpTable');
	if (tbl) {
		var ind = tbl.rows.length;
		for (i=0; i< pLabels.length; i++) {
			var row = tbl.insertRow(ind+i);
			row.insertCell(0).innerHTML=pLabels[i];
			row.insertCell(1).innerHTML=statusString[pStatus[i]];
		}
	}	
};

	
document.addEventListener( "DOMContentLoaded", function() {
	document.getElementById('desiredTemp').innerHTML=desTemp;
	document.getElementById('currTemp').innerHTML=currTemp;
	document.getElementById('currTime').innerHTML=dt;
	document.getElementById('compressor').innerHTML=compressor;
	createTempRows();
	createPumpRows();
}, false );

function noRefresh() {
	isEdit = 1;
	submitCounter =0;
}

	</script>
	<style type="text/css">
		div {display:inline;}
		.rangeValue {width:50px;}
		.wideControl {width: 100%;}
		table, td, th { border: 1px solid gray }
		.c1 {background-color: red;}
		.c2 {background-color: green;}
		.text1 {font: 2.5em normal;}
	</style>
	
</head>
<body>
<form method="post">
	<div class="text1">Текущая температура:</div><div id="currTemp" class="currentTemp"></div><div class="currentTemp">ºС</div>
	<div class="text1">Установлена:</div><div id="desiredTemp" class="desiredTemp"></div><div class="desiredTemp">ºС</div>
	<div class="text1">Текущее Время:</div><div id="currTime" class="currentTime"></div>
	
<h3>Датчики</h3>
<table id="tempTable" name="tempTable">
	<tr>
		<th rowspan=2>Название</th>
		<th rowspan=2>Тип</th>
		<th rowspan=2>Код</th>
		<th rowspan=2>Текущее<br/>значение</th>
		<th rowspan=2>Ошибка</th>
		<th colspan=2>Рабочий диапазон</th>
	</tr>
	<tr>	
		<th>От</th> 
		<th>До</th> 
	</tr>
</table>
	<input type="button" id="editButton" value="Редактировать" onclick="noRefresh()">
	<input type="submit" class="editable" value="Сохранить">

<h3>Насосы</h3>
<table id="pumpTable" name="pumpTable">
	<tr>
		<th>Название</th>
		<th>Состояние</th>
	</tr>
</table>
<h3>Компрессор</h3>
<div id="compressor"></div>
</form>
</body>	
</html>